Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Db
Bundle-SymbolicName: com.cmoine.emf.importer.db;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.importer.db.Activator
Bundle-Vendor: CMOINE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.java;bundle-version="2.6.0",
 org.eclipse.emf.importer.ecore;bundle-version="2.6.0",
 org.eclipse.emf.importer.rose;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 com.mysql.jdbc,
 org.eclipse.emf.cdo.ui;bundle-version="4.1.0",
 org.eclipse.emf.cdo.ui.ide;bundle-version="4.0.100",
 org.eclipse.emf.cdo.ui.location;bundle-version="4.0.100",
 org.eclipse.emf.cdo.ui.shared;bundle-version="4.0.100",
 org.eclipse.emf.cdo.ui.workspace;bundle-version="4.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang3-3.0.1.jar,
 lib/guava-10.0.1.jar
